# ChangeLog
All notable changes to this project will be documented in this file.
Todas as mudanças notáveis neste projeto serão documentadas neste arquivo.


## [ 1.3 ] - 2021-11-06 #############################################

### Added / Adicionado
 - Added funcionality for window transparency.
 - Added settings for size font.
 - Enabled settings for enable javascript, plugins and
   autoload images.
###

### Changed / Modificado
 - Modify Opacity to int in settings.json.
###

### Fixed / Corrigido
 - Ajust items in settings window.
###

#####################################################################


## [ 1.2 ] - 2021-11-04 #############################################

### Added / Adicionado
 - Added funcionality for options in settings.
###

### Changed / Modificado
 - Changed title for about.
###

### Fixed / Corrigido
 - Fixed startup minimized to tray.
###

#####################################################################


## [ 1.1 ] - 2021-11-02 #############################################

### Added / Adicionado
 - Added specifc menu for links:
    - Open link in the browser.
    - Copy link to clipboard'.
 - Files and Sources:
    - Added jsonTools.py in src.
    - Added error.png in icon_status folder.
 - Added status bar.
 - Added funcionality for 'Preferencies' menu.
###

### Upgraded / Atualizado
 - Updated install.sh
 - Updated function for new messages detect.
###

### Changed / Modificado
 - Changed link detection functions.
 - Modify fixed size.
###

### Removed / Removido
 - Code:
    - Removed menu 'External Browser'.
    - Removed unnecessary functions in sources and utils.
 - Removed folder utils, unnecessary for open link in the browser.
###

### Fixed / Corrigido
 - Fixed link not open in a external browser.
###

#####################################################################


## [ 1.0 ] - 2021-10-31 #############################################

### Added / Adicionado
 - Add install.sh
 - Add whats.png and whats.desktop in appdata.
 - Add clean_cache in common.
 - Add sources in src.
 - Add scripts shell in utils.
 - Add images in icon_status.
###

#####################################################################
